{
    "name": "CitationBot",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "128.png"
    }
}